{
  "short_name": "Baby Momma Rachel",
  "name": "Baby Momma Rachel - Radical Food Justice",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#964A7C",
  "background_color": "#ffffff"
}
