{
  "name": "bmrdev",
  "version": "1.0.0",
  "description": "BMR",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "gulp watch"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-install": "^1.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-open": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melissa-murphy/bmrDev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melissa-murphy/bmrDev/issues"
  },
  "homepage": "https://github.com/melissa-murphy/bmrDev#readme"
}
